PORT=5000
MONGODB_URI=mongodb://localhost:27017/pg-search
JWT_ACCESS_SECRET=bndfkjbndkjbndskbjnd
JWT_REFRESH_SECRET=sdbjskbHHskbbkKJdKJdvv
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dxmfxh0q8
CLOUDINARY_API_KEY=962828323998722
CLOUDINARY_API_SECRET=hK1NLGwSWrt6xHhc3TSg6uvHt1c